# doomscroll-sensing

./: Makefile  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_categories.json
app/src/main/kotlin/nl/utwente/doomscroll/: MainActivity.kt
app/src/main/kotlin/nl/utwente/doomscroll/accessibility/: InteractionClassifier.kt  TouchGestureService.kt
app/src/main/kotlin/nl/utwente/doomscroll/classifier/: AppCategoryClassifier.kt
app/src/main/kotlin/nl/utwente/doomscroll/model/: Enums.kt  EventJsonAdapter.kt  SensorEvent.kt
app/src/main/kotlin/nl/utwente/doomscroll/service/: BootReceiver.kt  NotificationMonitor.kt  ScreenStateReceiver.kt  UsageTracker.kt  (+2 more)
app/src/main/res/color/: btn_primary_text.xml  btn_secondary_text.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_card_status.xml  bg_card_status_active.xml  bg_chip.xml  bg_chip_granted.xml  bg_chip_needed.xml  bg_export_card.xml  bg_icon_container.xml  bg_permission_tile.xml  bg_warning_card.xml  ic_accessibility.xml  ic_battery.xml  ic_export.xml  ic_notification_access.xml  ic_notifications.xml  ic_usage_stats.xml  shape_pulse_ring.xml  shape_status_dot.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
docs/: ETHICS.docx  PARTICIPANT_GUIDE.md  SCHEMA.docx  SETUP.md  schema-changelog.docx
gradle/: libs.versions.toml
tools/: synthetic_data_generator.py
(+5 files in other folders)
